D:\Учебная практика\Задание 10\lab10.1(console)\lab10.1(console)\bin\Debug\net6.0\lab10.1(console).exe
D:\Учебная практика\Задание 10\lab10.1(console)\lab10.1(console)\bin\Debug\net6.0\lab10.1(console).deps.json
D:\Учебная практика\Задание 10\lab10.1(console)\lab10.1(console)\bin\Debug\net6.0\lab10.1(console).runtimeconfig.json
D:\Учебная практика\Задание 10\lab10.1(console)\lab10.1(console)\bin\Debug\net6.0\lab10.1(console).dll
D:\Учебная практика\Задание 10\lab10.1(console)\lab10.1(console)\bin\Debug\net6.0\lab10.1(console).pdb
D:\Учебная практика\Задание 10\lab10.1(console)\lab10.1(console)\obj\Debug\net6.0\lab10.1(console).csproj.AssemblyReference.cache
D:\Учебная практика\Задание 10\lab10.1(console)\lab10.1(console)\obj\Debug\net6.0\lab10.1(console).GeneratedMSBuildEditorConfig.editorconfig
D:\Учебная практика\Задание 10\lab10.1(console)\lab10.1(console)\obj\Debug\net6.0\lab10.1(console).AssemblyInfoInputs.cache
D:\Учебная практика\Задание 10\lab10.1(console)\lab10.1(console)\obj\Debug\net6.0\lab10.1(console).AssemblyInfo.cs
D:\Учебная практика\Задание 10\lab10.1(console)\lab10.1(console)\obj\Debug\net6.0\lab10.1(console).csproj.CoreCompileInputs.cache
D:\Учебная практика\Задание 10\lab10.1(console)\lab10.1(console)\obj\Debug\net6.0\lab10.1(console).dll
D:\Учебная практика\Задание 10\lab10.1(console)\lab10.1(console)\obj\Debug\net6.0\refint\lab10.1(console).dll
D:\Учебная практика\Задание 10\lab10.1(console)\lab10.1(console)\obj\Debug\net6.0\lab10.1(console).pdb
D:\Учебная практика\Задание 10\lab10.1(console)\lab10.1(console)\obj\Debug\net6.0\lab10.1(console).genruntimeconfig.cache
D:\Учебная практика\Задание 10\lab10.1(console)\lab10.1(console)\obj\Debug\net6.0\ref\lab10.1(console).dll
